<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Rhinoceromance</title>
	<script type="text/javascript" src="/lib/phaser.min.js"></script>
	<script type="text/javascript" src="/lib/typewriter.js"></script>
	<script type="text/javascript" src="/lib/drawstats.js"></script>
	<script type="text/javascript" src="js/states/preloader.js"></script>
	<script type="text/javascript" src="js/states/mainmenu.js"></script>
	<script type="text/javascript" src="js/states/stattraining.js"></script>
	<script type="text/javascript" src="js/states/datenight.js"></script>
	<script type="text/javascript" src="js/states/gameover.js"></script>
	<script type="text/javascript" src="js/states/minigames.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<h1>Rhinoceromance</h1>

	<script type="text/javascript">
	</script>

</body>
</html>