<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="59" scaleW="241" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="72">
    <char id="97" x="2" y="2" width="25" height="31" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="34" height="43" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="25" height="31" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="33" height="42" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="124" width="27" height="27" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="153" width="34" height="52" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="37" y="80" width="28" height="41" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="56" y="2" width="23" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="2" y="207" width="14" height="45" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="254" width="19" height="56" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="18" y="207" width="24" height="45" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="38" y="35" width="12" height="43" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="38" y="123" width="40" height="37" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="38" y="162" width="23" height="33" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="67" y="50" width="29" height="29" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="312" width="28" height="48" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="23" y="254" width="27" height="47" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="67" y="81" width="26" height="36" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="81" y="2" width="21" height="27" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="44" y="197" width="24" height="35" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="63" y="162" width="23" height="29" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="80" y="119" width="26" height="31" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="95" y="81" width="37" height="35" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="98" y="31" width="28" height="35" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="128" y="2" width="23" height="43" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="128" y="47" width="25" height="32" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="153" y="2" width="33" height="39" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="2" y="362" width="32" height="39" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="32" y="303" width="33" height="37" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="52" y="234" width="38" height="42" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="88" y="152" width="34" height="42" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="403" width="31" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="444" width="44" height="39" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="36" y="342" width="32" height="46" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="36" y="390" width="42" height="43" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="67" y="278" width="43" height="42" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="70" y="322" width="32" height="45" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="48" y="435" width="30" height="41" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="92" y="196" width="42" height="45" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="124" y="118" width="32" height="42" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="155" y="43" width="35" height="40" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="80" y="369" width="34" height="41" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="80" y="412" width="41" height="51" xoffset="-2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="112" y="243" width="39" height="50" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="104" y="322" width="32" height="45" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="80" y="465" width="41" height="42" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="188" y="2" width="35" height="39" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="136" y="162" width="30" height="44" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="116" y="369" width="43" height="40" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="138" y="295" width="36" height="45" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="158" y="85" width="25" height="41" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="153" y="208" width="39" height="48" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="168" y="128" width="15" height="44" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="123" y="411" width="14" height="43" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="123" y="456" width="47" height="44" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="108" y="118" width="13" height="32" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="139" y="411" width="23" height="43" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="112" y="295" width="23" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="161" y="342" width="20" height="55" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="164" y="399" width="26" height="54" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="172" y="455" width="30" height="36" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="123" y="502" width="24" height="8" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="485" width="36" height="20" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="70" y="369" width="8" height="8" xoffset="-1" yoffset="34" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="124" y="162" width="9" height="18" xoffset="1" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="176" y="258" width="28" height="46" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="138" y="342" width="21" height="18" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="183" y="306" width="56" height="56" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="192" y="364" width="43" height="43" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="204" y="409" width="31" height="52" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="185" y="85" width="31" height="52" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="185" y="139" width="32" height="50" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>